<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.Button?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="leftPane" >
            <Button>Hello</Button>
        </AnchorPane>
        <AnchorPane style="-fx-background-color: BLACK" fx:id="rightPane" layoutX="115.0"/>
    </children>
</Pane>